# DaggerPractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerpractice/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/example/daggerpractice/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/daggerpractice/model/: Post.java  User.java
app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerpractice/network/main/: MainApi.java
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.java
app/src/main/java/com/example/daggerpractice/ui/main/post/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerpractice/util/: VerticalSpaceItemDecoration.java
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
